#BlueJ package file
dependency1.from=PlaygroundTest
dependency1.to=Playground
dependency1.type=UsesDependency
dependency2.from=PlaygroundTest
dependency2.to=Chip
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Playground
dependency5.to=Chip
dependency5.type=UsesDependency
dependency6.from=Playground
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Playground
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1039
editor.fx.0.x=410
editor.fx.0.y=177
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=652
package.editor.x=753
package.editor.y=49
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PlaygroundTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=100
target1.x=60
target1.y=40
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=320
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=260
target4.height=50
target4.name=Chip
target4.showInterface=false
target4.type=EnumTarget
target4.width=80
target4.x=350
target4.y=120
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=210
target6.association=PlaygroundTest
target6.height=50
target6.name=Playground
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=30
target6.y=70
