#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Chip
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Square
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Circle
dependency5.type=UsesDependency
dependency6.from=GameTest
dependency6.to=Chip
dependency6.type=UsesDependency
dependency7.from=GameTest
dependency7.to=Game
dependency7.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1039
editor.fx.0.x=360
editor.fx.0.y=135
objectbench.height=111
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.847588424437299
package.editor.height=652
package.editor.width=636
package.editor.x=833
package.editor.y=27
package.frame.height=872
package.frame.width=766
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=60
target1.y=40
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=320
target3.height=50
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=260
target4.height=50
target4.name=Square
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=210
target5.height=50
target5.name=Chip
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=350
target5.y=120
target6.association=GameTest
target6.height=50
target6.name=Game
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=30
target6.y=70
