#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Square
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Circle
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=NWinAlgorithm
dependency12.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Chip
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=WinAlgorithm
dependency5.to=Chip
dependency5.type=UsesDependency
dependency6.from=ThreeWinAlgorithm
dependency6.to=Chip
dependency6.type=UsesDependency
dependency7.from=NWinAlgorithm
dependency7.to=Chip
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=WinAlgorithm
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Chip
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1039
editor.fx.0.x=160
editor.fx.0.y=156
objectbench.height=111
objectbench.width=425
package.divider.horizontal=0.579088471849866
package.divider.vertical=0.847588424437299
package.editor.height=652
package.editor.width=636
package.editor.x=813
package.editor.y=28
package.frame.height=872
package.frame.width=766
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=320
target2.association=GameTest
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=70
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=60
target3.y=40
target4.height=50
target4.name=ThreeWinAlgorithm
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=200
target4.y=410
target5.height=50
target5.name=Canvas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=40
target5.y=270
target6.height=50
target6.name=NWinAlgorithm
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=436
target6.y=428
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=150
target7.y=210
target8.height=50
target8.name=Chip
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=350
target8.y=120
target9.height=50
target9.name=WinAlgorithm
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=130
target9.x=400
target9.y=280
