#BlueJ package file
dependency1.from=Square
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=GameTest
dependency3.to=Chip
dependency3.type=UsesDependency
dependency4.from=GameTest
dependency4.to=Game
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Chip
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=1039
editor.fx.0.x=67
editor.fx.0.y=27
objectbench.height=111
objectbench.width=424
package.divider.horizontal=0.5777479892761395
package.divider.vertical=0.847588424437299
package.editor.height=652
package.editor.width=636
package.editor.x=813
package.editor.y=80
package.frame.height=872
package.frame.width=766
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=320
target2.association=GameTest
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=70
target3.height=50
target3.name=GameTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=110
target3.x=60
target3.y=40
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=270
target5.height=50
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=210
target6.height=50
target6.name=Chip
target6.showInterface=false
target6.type=EnumTarget
target6.width=80
target6.x=350
target6.y=120
